entity School{
     schoolName String required,
     schoolAddress TextBlob required,
     schoolPhone String required,
     schoolFax String required,
     startDate LocalDate required,
     endDate LocalDate required,
     activate Boolean required
}

entity Classroom{
     className String required,
     description String
}

entity UserProfile{
   userPhone String,
   userDob LocalDate,
   userBloodGroup String,
   userImage ImageBlob,
   activate Boolean required
}

entity Questions {
question TextBlob required,
dateCreated LocalDate required,
dateUpdated LocalDate required,
isAnonymous Boolean ,
answerCount Integer,
active Boolean required
}

entity Answers {
answer TextBlob required,
dateCreated LocalDate required,
dateUpdated LocalDate required,
isAnonymous Boolean required,
active Boolean
}

relationship ManyToOne {
	Classroom{schoolName(schoolName) required} to School{className}
}

relationship OneToOne {
	UserProfile{User(id) required} to User{id}
}
relationship ManyToOne {
	UserProfile{School(schoolName) required} to School{id}
}

relationship ManyToOne {
	Questions{User(login) required} to User{login}
}

relationship ManyToOne {
	Questions{Classroom(className) required} to Classroom{question}
}

relationship ManyToOne {
	Answers{User(login) required} to User{login}
}

relationship ManyToOne {
	Answers{Classroom(className) required} to Classroom{answer}
}

relationship ManyToOne {
	Answers{Questions(question) required} to Questions{answer}
}
service * with serviceClass
paginate * with infinite-scroll
search * with elasticsearch
